spring.application.name=eureka-client
server.port=2001

## \u6CE8\u518C\u5230\u6CE8\u518C\u4E2D\u5FC3
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/

## consul \u670D\u52A1\u6CBB\u7406
#spring.cloud.consul.host=localhost
#spring.cloud.consul.port=8500