
###  \u4F5C\u4E3Apeer2 \u670D\u52A1\u7684\u914D\u7F6E\u4E2D\u5FC3, \u5E76\u5C06serviceUrl \u6307\u5411peer1
spring.application.name=eureka-server
server.port=1112
eureka.instance.hostname=peer2
eureka.client.serviceUrl.defaultZone=http://peer1:1111/eureka/



